# PRD.Generate.Subtitle

./: .gitignore  README.md  VideoSubtitleGenerator.sln  test_python_call.ps1
design/: ai-design-requirements.md  architecture-overview.md  final-architecture-decision.md  mainwindow-detailed-spec.md  mainwindow-visual-prototype.md  optimization-analysis.md  python-worker-design.md  ui-design.md
python-worker/: IMPROVEMENTS.md  README.md  process_media.py  requirements.txt  setup.bat  test_progress.py  test_worker.py
src/VideoSubtitleGenerator.Core/: VideoSubtitleGenerator.Core.csproj
src/VideoSubtitleGenerator.Core/Common/: ErrorLog.cs  Utilities.cs
src/VideoSubtitleGenerator.Core/Enums/: JobStatus.cs  ProcessingMode.cs  ProcessingPhase.cs
src/VideoSubtitleGenerator.Core/Interfaces/: IFFmpegService.cs  IJobOrchestrator.cs  IJobQueueService.cs  ILogService.cs  (+2 more)
src/VideoSubtitleGenerator.Infrastructure/: VideoSubtitleGenerator.Infrastructure.csproj
src/VideoSubtitleGenerator.UI.Wpf/: App.xaml  App.xaml.cs  VideoSubtitleGenerator.UI.Wpf.csproj  appsettings.json
src/VideoSubtitleGenerator.UI.Wpf/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/VideoSubtitleGenerator.UI.Wpf/Converters/: BoolToVisibilityConverter.cs  FileConverters.cs  ProgressConverters.cs  StatusConverters.cs  TimeSpanConverter.cs
src/VideoSubtitleGenerator.UI.Wpf/UI/: JobDetailsDialog.xaml  JobDetailsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessingModeDialog.xaml  ProcessingModeDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/VideoSubtitleGenerator.UI.Wpf/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  TranscriptionJobViewModel.cs  ViewModelBase.cs
(+12 files in other folders)
