<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoSubtitleGenerator.Core\VideoSubtitleGenerator.Core.csproj" />
    <ProjectReference Include="..\VideoSubtitleGenerator.Infrastructure\VideoSubtitleGenerator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy python-worker folder to output directory -->
  <Target Name="CopyPythonWorker" AfterTargets="Build">
    <ItemGroup>
      <PythonWorkerFiles Include="..\..\python-worker\**\*.*" Exclude="..\..\python-worker\**\__pycache__\**;..\..\python-worker\**\*.pyc;..\..\python-worker\logs\**;..\..\python-worker\**\*_progress.json" />
    </ItemGroup>
    <!-- Always copy Python files to ensure latest version -->
    <Copy SourceFiles="@(PythonWorkerFiles)" DestinationFolder="$(OutputPath)python-worker\%(RecursiveDir)" SkipUnchangedFiles="false" />
    <Message Text="✅ Copied Python worker files" Importance="high" />
  </Target>

</Project>
